{
  "name": "fabricator",
  "version": "0.7.0",
  "description": "Fabricator is a tool for creating modular website toolkits",
  "homepage": "http://resource.github.io/fabricator/",
  "main": "README.md",
  "scripts": {
    "gulp": "gulp",
    "prestart": "npm install",
    "build": "npm install && gulp",
    "start": "gulp --dev"
  },
  "keywords": [
    "toolkit",
    "framework",
    "scaffold",
    "patterns",
    "library"
  ],
  "author": "Luke Askew",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/resource/fabricator/blob/master/LICENSE.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/resource/fabricator.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "browser-sync": "^1.7.1",
    "browserify": "^6.3.2",
    "change-case": "^2.1.5",
    "cheerio": "^0.18.0",
    "del": "^0.1.3",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-concat": "^2.4.2",
    "gulp-csso": "^0.2.9",
    "gulp-if": "~1.2.2",
    "gulp-imagemin": "^2.0.0",
    "gulp-plumber": "^0.6.5",
    "gulp-rename": "~1.2.0",
    "gulp-sass": "^1.1.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^2.2.20",
    "handlebars": "^2.0.0",
    "js-beautify": "^1.5.4",
    "junk": "^1.0.0",
    "marked": "^0.3.2",
    "mkdirp": "~0.5.0",
    "mkpath": "~0.1.0",
    "q": "^1.1.2",
    "run-sequence": "^1.0.1",
    "through2": "^0.6.3",
    "vinyl-map": "~1.0.1",
    "vinyl-source-stream": "^1.0.0"
  }
}
